<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.047pmpl0qvxxp11c6xzld1809urr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1shv16j0r5ds4v1e5cewc0wa6lmr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rammp/OneDrive/Desktop/Project/Tableau Sales Analysis Project/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0ox3zu20kfjqha1clp0f10fl1q60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rammp/OneDrive/Desktop/Project/Tableau Sales Analysis Project/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1shv16j0r5ds4v1e5cewc0wa6lmr' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1shv16j0r5ds4v1e5cewc0wa6lmr' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ox3zu20kfjqha1clp0f10fl1q60' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1423700486603739139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1357272391783399428] END)}' />
      </column>
      <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1423700486603919364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1357272391783399428])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1357272391774093312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1357272391775617025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 then [Sales] end' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1357272391776493570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1357272391774093312]) -SUM([Calculation_1357272391775617025]))/SUM([Calculation_1357272391775617025])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1357272391779131395]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1357272391776493570]&gt;0 THEN &quot;▲&quot;  ELSE  &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_1357272391791280140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1357272391774093312])= WINDOW_MAX(SUM([Calculation_1357272391774093312])) THEN SUM([Calculation_1357272391774093312])&#13;&#10;ELSEIF SUM([Calculation_1357272391774093312])= WINDOW_MIN(SUM([Calculation_1357272391774093312])) THEN SUM([Calculation_1357272391774093312])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1423700486429773824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1357272391774093312])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1423700486430146561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1357272391774093312] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1423700486431780866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1423700486429773824]&lt;[Calculation_1423700486430146561] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1423700486429773824]&gt;[Calculation_1423700486430146561] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1423700486429773824] = [Calculation_1423700486430146561] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1423700486615531526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1357272391774093312]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1357272391783399428]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1357272391787040776]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1423700486604288005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1423700486603919364]&lt;[Avg Sales Overall (copy)_1423700486603739139] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1423700486603919364]&gt;[Avg Sales Overall (copy)_1423700486603739139] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg Sales State Wise (copy)_1423700486603919364] = [Avg Sales Overall (copy)_1423700486603739139] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY  Profit' datatype='real' name='[Total CY Profit (copy)_1357272391784046597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1357272391787040776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_1357272391787257865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1357272391783399428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1357272391787458570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1357272391787040776]) -SUM([Total CY Qty (copy)_1357272391787257865]))/SUM([Total CY Qty (copy)_1357272391787257865])' />
      </column>
      <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_1357272391787823115]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [YOY Profit (copy)_1357272391787458570]&gt;0 THEN &quot;▲&quot;  ELSE  &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1357272391784210438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1357272391783399428]) -SUM([Total CY Profit (copy)_1357272391784046597]))/SUM([Total CY Profit (copy)_1357272391784046597])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1357272391784534023]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [YOY Sales (copy)_1357272391784210438]&gt;0 THEN &quot;▲&quot;  ELSE  &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5B7AAD8530A044118CBEA1592515BB09]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_1357272391797301261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1357272391783399428])= WINDOW_MAX(SUM([Total CY Sales (copy)_1357272391783399428])) THEN SUM([Total CY Sales (copy)_1357272391783399428])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1357272391783399428])= WINDOW_MIN(SUM([Total CY Sales (copy)_1357272391783399428])) THEN SUM([Total CY Sales (copy)_1357272391783399428])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty' datatype='integer' name='[min max profit (copy)_1357272391799873551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1357272391787040776])= WINDOW_MAX(SUM([Total CY Profit (copy)_1357272391787040776])) THEN SUM([Total CY Profit (copy)_1357272391787040776])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1357272391787040776])= WINDOW_MIN(SUM([Total CY Profit (copy)_1357272391787040776])) THEN SUM([Total CY Profit (copy)_1357272391787040776])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1423700486431780866]' derivation='None' name='[none:Calculation_1423700486431780866:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1423700486604288005]' derivation='None' name='[none:Sales Avg Color (copy)_1423700486604288005:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1357272391774093312]' derivation='Sum' name='[sum:Calculation_1357272391774093312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1357272391775617025]' derivation='Sum' name='[sum:Calculation_1357272391775617025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1357272391784046597]' derivation='Sum' name='[sum:Total CY Profit (copy)_1357272391784046597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1357272391787040776]' derivation='Sum' name='[sum:Total CY Profit (copy)_1357272391787040776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_1357272391787257865]' derivation='Sum' name='[sum:Total CY Qty (copy)_1357272391787257865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1357272391783399428]' derivation='Sum' name='[sum:Total CY Sales (copy)_1357272391783399428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1357272391791280140]' derivation='User' name='[usr:Calculation_1357272391791280140:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_1357272391797301261]' derivation='User' name='[usr:min max month (copy)_1357272391797301261:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_1357272391799873551]' derivation='User' name='[usr:min max profit (copy)_1357272391799873551:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.047pmpl0qvxxp11c6xzld1809urr'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
      </datasources>
      <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit  by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
          </datasources>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1423700486603739139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1357272391783399428] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1423700486603919364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1357272391783399428])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1357272391774093312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1423700486429773824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1357272391774093312])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1423700486430146561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1357272391774093312] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1423700486431780866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1423700486429773824]&lt;[Calculation_1423700486430146561] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1423700486429773824]&gt;[Calculation_1423700486430146561] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1423700486429773824] = [Calculation_1423700486430146561] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1423700486604288005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1423700486603919364]&lt;[Avg Sales Overall (copy)_1423700486603739139] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1423700486603919364]&gt;[Avg Sales Overall (copy)_1423700486603739139] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg Sales State Wise (copy)_1423700486603919364] = [Avg Sales Overall (copy)_1423700486603739139] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1357272391783399428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423700486431780866]' derivation='None' name='[none:Calculation_1423700486431780866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1423700486604288005]' derivation='None' name='[none:Sales Avg Color (copy)_1423700486604288005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Calculation_1423700486431780866:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1423700486431780866:nk]' />
              <groupfilter function='member' level='[none:Calculation_1423700486431780866:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Calculation_1423700486431780866:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Sales Avg Color (copy)_1423700486604288005:nk]' />
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[ctd:State/Province:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4'>&lt;</run>
                <run fontcolor='#b4b4b4'>[federated.047pmpl0qvxxp11c6xzld1809urr].[ctd:State/Province:qk]</run>
                <run fontcolor='#b4b4b4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Sales Avg Color (copy)_1423700486604288005:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
          </datasources>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1423700486603739139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1357272391783399428] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1423700486603919364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1357272391783399428])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1423700486604288005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1423700486603919364]&lt;[Avg Sales Overall (copy)_1423700486603739139] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1423700486603919364]&gt;[Avg Sales Overall (copy)_1423700486603739139] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg Sales State Wise (copy)_1423700486603919364] = [Avg Sales Overall (copy)_1423700486603739139] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1357272391783399428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Sales Avg Color (copy)_1423700486604288005]' derivation='Attribute' name='[attr:Sales Avg Color (copy)_1423700486604288005:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1423700486604288005]' derivation='None' name='[none:Sales Avg Color (copy)_1423700486604288005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Sales Avg Color (copy)_1423700486604288005:nk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[attr:State/Province:nk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[attr:Sales Avg Color (copy)_1423700486604288005:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[attr:Sales Avg Color (copy)_1423700486604288005:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Row:qk]</rows>
        <cols>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
          </datasources>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1357272391774093312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1423700486429773824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1357272391774093312])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1423700486430146561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1357272391774093312] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1423700486431780866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1423700486429773824]&lt;[Calculation_1423700486430146561] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1423700486429773824]&gt;[Calculation_1423700486430146561] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1423700486429773824] = [Calculation_1423700486430146561] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700486431780866]' derivation='None' name='[none:Calculation_1423700486431780866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Calculation_1423700486431780866:nk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Calculation_1423700486431780866:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Row:qk]</rows>
        <cols>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
          </datasources>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1357272391774093312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1423700486429773824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1357272391774093312])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1423700486430146561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1357272391774093312] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1423700486431780866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1423700486429773824]&lt;[Calculation_1423700486430146561] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1423700486429773824]&gt;[Calculation_1423700486430146561] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1423700486429773824] = [Calculation_1423700486430146561] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423700486431780866]' derivation='None' name='[none:Calculation_1423700486431780866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Calculation_1423700486431780866:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1423700486431780866:nk]' />
              <groupfilter function='member' level='[none:Calculation_1423700486431780866:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Calculation_1423700486431780866:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.047pmpl0qvxxp11c6xzld1809urr].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Calculation_1423700486431780866:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Calculation_1423700486431780866:nk]' />
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[ctd:State/Province:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4'>&lt;</run>
                <run fontcolor='#b4b4b4'>[federated.047pmpl0qvxxp11c6xzld1809urr].[ctd:State/Province:qk]</run>
                <run fontcolor='#b4b4b4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Calculation_1423700486431780866:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1357272391774093312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1423700486615531526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1357272391774093312]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1357272391783399428]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1357272391787040776]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1357272391787040776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1357272391783399428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700486615531526]' derivation='Sum' name='[sum:Calculation_1423700486615531526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1423700486615531526:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1423700486615531526:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1423700486615531526:qk]</rows>
        <cols>([federated.047pmpl0qvxxp11c6xzld1809urr].[none:Segment:nk] / [federated.047pmpl0qvxxp11c6xzld1809urr].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
          </datasources>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY  Profit' datatype='real' name='[Total CY Profit (copy)_1357272391784046597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1357272391783399428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1357272391784210438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1357272391783399428]) -SUM([Total CY Profit (copy)_1357272391784046597]))/SUM([Total CY Profit (copy)_1357272391784046597])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1357272391784534023]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [YOY Sales (copy)_1357272391784210438]&gt;0 THEN &quot;▲&quot;  ELSE  &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1357272391783399428]' derivation='Sum' name='[sum:Total CY Sales (copy)_1357272391783399428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1357272391784210438]' derivation='User' name='[usr:YOY Sales (copy)_1357272391784210438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_1357272391784534023]' derivation='User' name='[usr:YOY Sales Indicator (copy)_1357272391784534023:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]' />
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:YOY Sales (copy)_1357272391784210438:qk]' />
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:YOY Sales Indicator (copy)_1357272391784534023:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:YOY Sales (copy)_1357272391784210438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:YOY Sales Indicator (copy)_1357272391784534023:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:YOY Sales Indicator (copy)_1357272391784534023:nk]> <[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:YOY Sales (copy)_1357272391784210438:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
          </datasources>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY  Profit' datatype='real' name='[Total CY Profit (copy)_1357272391784046597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1357272391783399428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_1357272391797301261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1357272391783399428])= WINDOW_MAX(SUM([Total CY Sales (copy)_1357272391783399428])) THEN SUM([Total CY Sales (copy)_1357272391783399428])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1357272391783399428])= WINDOW_MIN(SUM([Total CY Sales (copy)_1357272391783399428])) THEN SUM([Total CY Sales (copy)_1357272391783399428])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1357272391784046597]' derivation='Sum' name='[sum:Total CY Profit (copy)_1357272391784046597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1357272391783399428]' derivation='Sum' name='[sum:Total CY Sales (copy)_1357272391783399428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_1357272391797301261]' derivation='User' name='[usr:min max month (copy)_1357272391797301261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047pmpl0qvxxp11c6xzld1809urr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391784046597:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[:Measure Names]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391784046597:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391784046597:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.047pmpl0qvxxp11c6xzld1809urr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.047pmpl0qvxxp11c6xzld1809urr].[:Measure Names]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391784046597:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391784046597:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:min max month (copy)_1357272391797301261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:min max month (copy)_1357272391797301261:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391784046597:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391784046597:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.047pmpl0qvxxp11c6xzld1809urr].[Multiple Values] + [federated.047pmpl0qvxxp11c6xzld1809urr].[usr:min max month (copy)_1357272391797301261:qk])</rows>
        <cols>[federated.047pmpl0qvxxp11c6xzld1809urr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
          </datasources>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1357272391787040776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_1357272391787257865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1357272391787458570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1357272391787040776]) -SUM([Total CY Qty (copy)_1357272391787257865]))/SUM([Total CY Qty (copy)_1357272391787257865])' />
            </column>
            <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_1357272391787823115]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [YOY Profit (copy)_1357272391787458570]&gt;0 THEN &quot;▲&quot;  ELSE  &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1357272391787040776]' derivation='Sum' name='[sum:Total CY Profit (copy)_1357272391787040776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1357272391787458570]' derivation='User' name='[usr:YOY Profit (copy)_1357272391787458570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_1357272391787823115]' derivation='User' name='[usr:YOY Profit Indicator (copy)_1357272391787823115:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391787040776:qk]' />
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:YOY Profit (copy)_1357272391787458570:qk]' />
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:YOY Profit Indicator (copy)_1357272391787823115:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391787040776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:YOY Profit (copy)_1357272391787458570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:YOY Profit Indicator (copy)_1357272391787823115:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391787040776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:YOY Profit Indicator (copy)_1357272391787823115:nk]> <[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:YOY Profit (copy)_1357272391787458570:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
          </datasources>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1357272391787040776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_1357272391787257865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max profit (copy)_1357272391799873551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1357272391787040776])= WINDOW_MAX(SUM([Total CY Profit (copy)_1357272391787040776])) THEN SUM([Total CY Profit (copy)_1357272391787040776])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1357272391787040776])= WINDOW_MIN(SUM([Total CY Profit (copy)_1357272391787040776])) THEN SUM([Total CY Profit (copy)_1357272391787040776])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1357272391787040776]' derivation='Sum' name='[sum:Total CY Profit (copy)_1357272391787040776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (copy)_1357272391787257865]' derivation='Sum' name='[sum:Total CY Qty (copy)_1357272391787257865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_1357272391799873551]' derivation='User' name='[usr:min max profit (copy)_1357272391799873551:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047pmpl0qvxxp11c6xzld1809urr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391787040776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Qty (copy)_1357272391787257865:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[:Measure Names]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391787040776:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Qty (copy)_1357272391787257865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Oty: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391787040776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Qty (copy)_1357272391787257865:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.047pmpl0qvxxp11c6xzld1809urr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.047pmpl0qvxxp11c6xzld1809urr].[:Measure Names]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391787040776:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Qty (copy)_1357272391787257865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Oty: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391787040776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Qty (copy)_1357272391787257865:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:min max profit (copy)_1357272391799873551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:min max profit (copy)_1357272391799873551:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391787040776:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Qty (copy)_1357272391787257865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Oty: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Profit (copy)_1357272391787040776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Qty (copy)_1357272391787257865:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.047pmpl0qvxxp11c6xzld1809urr].[Multiple Values] + [federated.047pmpl0qvxxp11c6xzld1809urr].[usr:min max profit (copy)_1357272391799873551:qk])</rows>
        <cols>[federated.047pmpl0qvxxp11c6xzld1809urr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
          </datasources>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1357272391774093312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272391774093312]' derivation='Sum' name='[sum:Calculation_1357272391774093312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]' />
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' />
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='6'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='6'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
          </datasources>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1357272391774093312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1357272391783399428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272391774093312]' derivation='Sum' name='[sum:Calculation_1357272391774093312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1357272391783399428]' derivation='Sum' name='[sum:Total CY Sales (copy)_1357272391783399428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.047pmpl0qvxxp11c6xzld1809urr].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' />
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Abbreviation:nk]' />
              <color column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.047pmpl0qvxxp11c6xzld1809urr].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Arial'>&lt;</run>
                <run fontcolor='#898989' fontname='Arial'>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Abbreviation:nk]</run>
                <run fontcolor='#898989' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.047pmpl0qvxxp11c6xzld1809urr].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Row:qk]</rows>
        <cols>([federated.047pmpl0qvxxp11c6xzld1809urr].[none:Column:qk] + [federated.047pmpl0qvxxp11c6xzld1809urr].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
          </datasources>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1357272391774093312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1357272391775617025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 then [Sales] end' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1357272391776493570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1357272391774093312]) -SUM([Calculation_1357272391775617025]))/SUM([Calculation_1357272391775617025])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1357272391779131395]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1357272391776493570]&gt;0 THEN &quot;▲&quot;  ELSE  &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272391774093312]' derivation='Sum' name='[sum:Calculation_1357272391774093312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357272391776493570]' derivation='User' name='[usr:Calculation_1357272391776493570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357272391779131395]' derivation='User' name='[usr:Calculation_1357272391779131395:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' />
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:Calculation_1357272391776493570:qk]' />
              <text column='[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:Calculation_1357272391779131395:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:Calculation_1357272391776493570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:Calculation_1357272391779131395:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:Calculation_1357272391779131395:nk]> <[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:Calculation_1357272391776493570:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
          </datasources>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1357272391774093312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1357272391775617025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 then [Sales] end' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1357272391791280140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1357272391774093312])= WINDOW_MAX(SUM([Calculation_1357272391774093312])) THEN SUM([Calculation_1357272391774093312])&#13;&#10;ELSEIF SUM([Calculation_1357272391774093312])= WINDOW_MIN(SUM([Calculation_1357272391774093312])) THEN SUM([Calculation_1357272391774093312])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272391774093312]' derivation='Sum' name='[sum:Calculation_1357272391774093312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357272391775617025]' derivation='Sum' name='[sum:Calculation_1357272391775617025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357272391791280140]' derivation='User' name='[usr:Calculation_1357272391791280140:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047pmpl0qvxxp11c6xzld1809urr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391775617025:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[:Measure Names]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391775617025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total CY Sales: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total PY Sales: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391775617025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.047pmpl0qvxxp11c6xzld1809urr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.047pmpl0qvxxp11c6xzld1809urr].[:Measure Names]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391775617025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total CY Sales: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total PY Sales: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391775617025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:Calculation_1357272391791280140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047pmpl0qvxxp11c6xzld1809urr].[usr:Calculation_1357272391791280140:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' />
              <tooltip column='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391775617025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[<[federated.047pmpl0qvxxp11c6xzld1809urr].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total CY Sales: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total PY Sales: <[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391775617025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.047pmpl0qvxxp11c6xzld1809urr].[Multiple Values] + [federated.047pmpl0qvxxp11c6xzld1809urr].[usr:Calculation_1357272391791280140:qk])</rows>
        <cols>[federated.047pmpl0qvxxp11c6xzld1809urr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
          </datasources>
          <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1357272391774093312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272391774093312]' derivation='Sum' name='[sum:Calculation_1357272391774093312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]</column>
            <column>[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.047pmpl0qvxxp11c6xzld1809urr].[none:Country/Region:nk] / [federated.047pmpl0qvxxp11c6xzld1809urr].[none:Regional Manager:nk])</rows>
        <cols>[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Dark'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='5' is-scaled='1' param='C:/Users/rammp/OneDrive/Desktop/Project/Tableau Sales Analysis Project/Background/Sales Dashboard Background.pptx (1).png' type-v2='bitmap' w='99000' x='500' y='941'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7529' id='6' type-v2='text' w='39375' x='5063' y='2824'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='18000' id='7' param='horz' type-v2='layout-flow' w='30375' x='4688' y='13294'>
          <zone fixed-size='175' h='18000' id='10' is-fixed='true' name='Sales KPI' show-title='false' w='11438' x='4688' y='13294'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='18000' id='11' name='Sales Sparkline' show-title='false' w='18937' x='16126' y='13294'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18000' id='12' param='horz' type-v2='layout-flow' w='29625' x='36500' y='13176'>
          <zone fixed-size='178' h='18000' id='20' is-fixed='true' name='Profit KPI' show-title='false' w='11625' x='36500' y='13176'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='18000' id='14' name='Profit Sparkline' show-title='false' w='18000' x='48125' y='13176'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17882' id='15' param='horz' type-v2='layout-flow' w='27688' x='67438' y='13294'>
          <zone fixed-size='176' h='17882' id='16' is-fixed='true' name='Qty KPI' show-title='false' w='11500' x='67438' y='13294'>
            <layout-cache fixed-size-h='141' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='17882' id='17' name='Qty Sparkline' show-title='false' w='16188' x='78938' y='13294'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2235' id='21' type-v2='text' w='41500' x='4938' y='10824'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>KPI Trend Overview</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>● 2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>vs</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial'>● 2021</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'> (CY vs PY)</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>Max Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>Min Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='37059' id='24' name='Sales &amp; Profit by States' show-title='false' w='35688' x='4688' y='34588' />
        <zone h='12824' id='25' name='Sales &amp; Profit by States' pane-specification-id='1' param='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' type-v2='size' w='8000' x='41188' y='57176' />
        <zone h='15294' id='26' name='Sales &amp; Profit by States' pane-specification-id='2' param='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]' type-v2='size' w='8125' x='41063' y='42353' />
        <zone h='7529' id='27' name='Sales &amp; Profit by States' pane-specification-id='1' param='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' type-v2='color' w='8750' x='40500' y='34118' />
        <zone forceUpdate='true' h='3529' id='28' type-v2='text' w='23625' x='5375' y='34588'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='12'>Sales and Profit Distribution by States</run>
          </formatted-text>
        </zone>
        <zone h='22353' id='29' name='Avg Sales by State' show-title='false' w='17500' x='5875' y='74824' />
        <zone h='22353' id='30' name='Avg Profit by States' show-title='false' w='17500' x='28938' y='74706' />
        <zone forceUpdate='true' h='3529' id='31' type-v2='text' w='21375' x='4750' y='71647'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'> THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='32' type-v2='text' w='21500' x='27563' y='71765'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'> THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='6824' id='33' name='Avg Sales by State Count' show-title='false' w='3813' x='23063' y='89765' />
        <zone h='6824' id='34' name='Avg Profit  by State Count' show-title='false' w='3938' x='45563' y='89529' />
        <zone h='27529' id='35' name='Monthly Sales by Segment' show-title='false' w='43500' x='51375' y='40353' />
        <zone forceUpdate='true' h='3529' id='36' type-v2='text' w='14750' x='51688' y='34471'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4824' id='38' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13500' x='81000' y='34353'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>Measure </run>
          </formatted-text>
        </zone>
        <zone h='20824' id='39' name='Total Sales by Location and Manager' show-title='false' w='43938' x='51188' y='77412' />
        <zone h='7176' id='41' name='Region wise Sales' show-title='false' w='22438' x='72438' y='70118' />
        <zone h='3529' id='42' type-v2='text' w='19188' x='51438' y='70941'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='22588' hidden-by-user='true' id='43' param='vert' type-v2='layout-flow' w='9875' x='80188' y='10941'>
          <zone h='7176' hidden-by-user='true' id='44' mode='checkdropdown' name='Sales &amp; Profit by States' param='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]' type-v2='filter' values='database' w='9749' x='80251' y='11059'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='45' mode='checkdropdown' name='Sales &amp; Profit by States' param='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]' type-v2='filter' values='database' w='9749' x='80251' y='18235'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='46' mode='dropdown' name='Sales &amp; Profit by States' param='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9749' x='80251' y='25411'>
          </zone>
        </zone>
        <zone h='5529' id='47' type-v2='dashboard-object' w='3000' x='90125' y='3647'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{957440C4-943C-4DCE-A813-C90C7538ED0C}&quot; zone-id=&quot;47&quot; zone-ids=[43]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/rammp/OneDrive/Desktop/Project/Tableau Sales Analysis Project/Background/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='48' type-v2='dashboard-object' w='5500' x='83375' y='3412'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13212674-6EF4-48C1-9DBF-9007A85FA198}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/rammp/OneDrive/Desktop/Project/Tableau Sales Analysis Project/Background/light.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Light'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.047pmpl0qvxxp11c6xzld1809urr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.047pmpl0qvxxp11c6xzld1809urr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='5' is-scaled='1' param='C:/Users/rammp/OneDrive/Desktop/Project/Tableau Sales Analysis Project/Background/Sales Dashboard Background.pptx (4).png' type-v2='bitmap' w='99000' x='500' y='941'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7529' id='6' type-v2='text' w='39375' x='5063' y='2824'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='18000' id='7' param='horz' type-v2='layout-flow' w='30375' x='4688' y='13294'>
          <zone fixed-size='175' h='18000' id='10' is-fixed='true' name='Sales KPI' show-title='false' w='11438' x='4688' y='13294'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='18000' id='11' name='Sales Sparkline' show-title='false' w='18937' x='16126' y='13294'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18000' id='12' param='horz' type-v2='layout-flow' w='29625' x='36500' y='13176'>
          <zone fixed-size='178' h='18000' id='20' is-fixed='true' name='Profit KPI' show-title='false' w='11625' x='36500' y='13176'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='18000' id='14' name='Profit Sparkline' show-title='false' w='18000' x='48125' y='13176'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17882' id='15' param='horz' type-v2='layout-flow' w='27688' x='67438' y='13294'>
          <zone fixed-size='176' h='17882' id='16' is-fixed='true' name='Qty KPI' show-title='false' w='11500' x='67438' y='13294'>
            <layout-cache fixed-size-h='141' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='17882' id='17' name='Qty Sparkline' show-title='false' w='16188' x='78938' y='13294'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2941' id='21' type-v2='text' w='41500' x='4938' y='10706'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>KPI Trend Overview</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>● 2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>vs</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial'>● 2021</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'> (CY vs PY)</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>Max Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>Min Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='37059' id='24' name='Sales &amp; Profit by States' show-title='false' w='38563' x='4688' y='34588' />
        <zone h='12824' id='25' name='Sales &amp; Profit by States' pane-specification-id='1' param='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' type-v2='size' w='8000' x='44188' y='57176' />
        <zone h='15294' id='26' name='Sales &amp; Profit by States' pane-specification-id='2' param='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Total CY Sales (copy)_1357272391783399428:qk]' type-v2='size' w='8125' x='44250' y='42353' />
        <zone h='7529' id='27' name='Sales &amp; Profit by States' pane-specification-id='1' param='[federated.047pmpl0qvxxp11c6xzld1809urr].[sum:Calculation_1357272391774093312:qk]' type-v2='color' w='8750' x='43813' y='34118' />
        <zone forceUpdate='true' h='3529' id='28' type-v2='text' w='23625' x='5375' y='34588'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Sales and Profit Distribution by States</run>
          </formatted-text>
        </zone>
        <zone h='22353' id='29' name='Avg Sales by State' show-title='false' w='17500' x='5875' y='74824' />
        <zone h='22353' id='30' name='Avg Profit by States' show-title='false' w='17500' x='31188' y='74706' />
        <zone forceUpdate='true' h='3529' id='31' type-v2='text' w='21375' x='4750' y='71647'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'> THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='32' type-v2='text' w='21500' x='30375' y='71765'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'> THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='6824' id='33' name='Avg Sales by State Count' show-title='false' w='3813' x='23438' y='89765' />
        <zone h='6824' id='34' name='Avg Profit  by State Count' show-title='false' w='3938' x='48375' y='89529' />
        <zone h='27529' id='35' name='Monthly Sales by Segment' show-title='false' w='39500' x='55375' y='40353' />
        <zone forceUpdate='true' h='3529' id='36' type-v2='text' w='14750' x='56063' y='34471'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4824' id='38' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13500' x='81000' y='34353'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='10'>Measure </run>
          </formatted-text>
        </zone>
        <zone h='19882' id='39' name='Total Sales by Location and Manager' show-title='false' w='39875' x='55188' y='77412' />
        <zone h='7176' id='41' name='Region wise Sales' show-title='false' w='18000' x='76875' y='70118' />
        <zone forceUpdate='true' h='3529' id='42' type-v2='text' w='19188' x='55813' y='71647'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='22588' hidden-by-user='true' id='43' param='vert' type-v2='layout-flow' w='9875' x='80188' y='10941'>
          <zone h='7176' hidden-by-user='true' id='44' mode='checkdropdown' name='Sales &amp; Profit by States' param='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Category:nk]' type-v2='filter' values='database' w='9749' x='80251' y='11059'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='45' mode='checkdropdown' name='Sales &amp; Profit by States' param='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Region:nk]' type-v2='filter' values='database' w='9749' x='80251' y='18235'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='46' mode='dropdown' name='Sales &amp; Profit by States' param='[federated.047pmpl0qvxxp11c6xzld1809urr].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9749' x='80251' y='25411'>
          </zone>
        </zone>
        <zone h='5529' id='47' type-v2='dashboard-object' w='3000' x='90125' y='3647'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{13212674-6EF4-48C1-9DBF-9007A85FA198}&quot; zone-id=&quot;47&quot; zone-ids=[43]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/rammp/OneDrive/Desktop/Project/Tableau Sales Analysis Project/Background/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='49' type-v2='dashboard-object' w='3938' x='84063' y='3294'>
          <button action='tabdoc:goto-sheet window-id=&quot;{957440C4-943C-4DCE-A813-C90C7538ED0C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/rammp/OneDrive/Desktop/Project/Tableau Sales Analysis Project/Background/sleep-mode.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
